[gd_scene load_steps=4 format=3 uid="uid://ildqtmpiugr5"]

[ext_resource type="Script" path="res://scenes/Player.cs" id="1_7ujsl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ovn6x"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1tj8b"]
lightmap_size_hint = Vector2i(8, 8)
radius = 0.2
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7ujsl")
_speed = 5.0
_sensitivity = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ovn6x")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.322556, -0.23402)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_1tj8b")
