; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Behind The Moon"
run/main_scene="res://scenes/level/level1.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Behind The Moon"

[input]

player_left={
"deadzone": 0.5,
"events": []
}
player_right={
"deadzone": 0.5,
"events": []
}
player_forward={
"deadzone": 0.5,
"events": []
}
player_back={
"deadzone": 0.5,
"events": []
}
