[gd_scene load_steps=5 format=3 uid="uid://b2fqigs7n1ias"]

[ext_resource type="PackedScene" uid="uid://ildqtmpiugr5" path="res://scenes/player/player.tscn" id="1_ubw8u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tki6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4skws"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_kesw8"]
size = Vector3(10, 0.1, 10)

[node name="Node" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_tki6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4skws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_kesw8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977113, 0.212723, 0, -0.212723, 0.977113, 1, 11, 1)

[node name="Player" parent="." instance=ExtResource("1_ubw8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136871, 0.634783, -0.0115414)
